EXAMPLE_FIELD="example_value"
CONSTANT_CASE_FIELD="constant_value"
OBFUSCATED_FIELD="obfuscated_value"
RANDOM_SEED_FIELD="random_seed_value"
ENUM_FIELD="Value1"
RAW_STRING_FIELD="hello\nworld"
DATE_TIME_FIELD="2023-10-05T14:48:00"
INTERPOLATION_FIELD="interpolated_value is: ${EXAMPLE_FIELD}"