EXAMPLE_FIELD="example_value"
CONSTANT_CASE_FIELD="constant_value"
OBFUSCATED_FIELD="obfuscated_value"
RANDOM_SEED_FIELD="random_seed_value"
ENUM_FIELD="Value1"
INT_FIELD=3
DATE_TIME_FIELD="2023-10-05T14:48:00"